{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplayerSessionPlugin",
	"Description": "Provides multiplayer session functionality for hosting, finding, and joining sessions (currently steam only)",
	"Category": "Other",
	"CreatedBy": "Dominic Rodriquez",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplayerSessionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}